<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <style>
        body {
            background-image: url('images/barbie.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Courier', sans-serif;
            color: #ff0080;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }

        ol {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            padding-left: 20px;
            position: relative;
        }

        li:before {
            content: "\2022";
            color: #ff0080;
            font-weight: bold;
            position: absolute;
            left: 0;
        }

        h3 {
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
<div class="container">
    <h3>Things I want to do...</h3>
    <ol>
        <li>Personal Development</li>
        <li>Sports and Fitness</li>
        <li>Learn a new language</li>
        <li>Learn an instrument</li>
        <li>Outdoor Adventure</li>
        <li>Travel the world</li>
    </ol>
</div>
</body>
</html>
